<a href="https://colab.research.google.com/github/CelesTech03/Data-Analytics-Winter-2022/blob/main/Python/Week%202/Pandas_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Wrangling
The process of cleaning, structuring and enriching raw data into a desired format for better decision making in less time.

In [109]:
import pandas as pd
import numpy as np

In [110]:
book_df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/BL-Flickr-Images-Book.csv')

In [111]:
book_df.head()

   Identifier  ...                           Shelfmarks
0         206  ...    British Library HMNTS 12641.b.30.
1         216  ...    British Library HMNTS 12626.cc.2.
2         218  ...    British Library HMNTS 12625.dd.1.
3         472  ...  British Library HMNTS 10369.bbb.15.
4         480  ...     British Library HMNTS 9007.d.28.

[5 rows x 15 columns]

#Data Wrangling
Data analytics often spend a large amount of their time cleaning datasets so they are in a form they can actually use and work with. Once data is in a “clean” state - you can then begin making effective analysis on that data.

In [112]:
book_df.shape

(8287, 15)

In [113]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

In [114]:
book_df.describe()

         Identifier  Corporate Author  Corporate Contributors  Engraver
count  8.287000e+03               0.0                     0.0       0.0
mean   2.017344e+06               NaN                     NaN       NaN
std    1.190379e+06               NaN                     NaN       NaN
min    2.060000e+02               NaN                     NaN       NaN
25%    9.157875e+05               NaN                     NaN       NaN
50%    2.043707e+06               NaN                     NaN       NaN
75%    3.047430e+06               NaN                     NaN       NaN
max    4.160339e+06               NaN                     NaN       NaN

In [115]:
book_df.columns

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

## Dropping Columns
When looking through your dataset, you’ll often find many, many columns.  Most of them might not be necessary for your analysis – so it makes sense to drop some of these columns.

In [116]:
# We're removing anything that is not essential in the data
# Creates a list of columns that you'd like to drop then pass it into the drop() function
# inpalce = True tells Python to remove those columns from our current variable, df
columns_to_be_dropped = ['Edition Statement','Corporate Author', 'Corporate Contributors', 'Former owner','Engraver']

In [117]:
type(columns_to_be_dropped)

list

In [118]:
# Now we have less columns (essentials)
# Axis=1 tells Python to look on the column axis
df = book_df.drop(columns_to_be_dropped, axis = 1)
df.head()

   Identifier  ...                           Shelfmarks
0         206  ...    British Library HMNTS 12641.b.30.
1         216  ...    British Library HMNTS 12626.cc.2.
2         218  ...    British Library HMNTS 12625.dd.1.
3         472  ...  British Library HMNTS 10369.bbb.15.
4         480  ...     British Library HMNTS 9007.d.28.

[5 rows x 10 columns]

## Changing the index

In [119]:
# First we check to see if our new index will be unique
df['Identifier'].is_unique

True

In [120]:
# Then we set the new index
# Makes the Identifier column the identifier for the data
new_df = df.set_index('Identifier')
new_df.head()

                Place of Publication  ...                           Shelfmarks
Identifier                            ...
206                           London  ...    British Library HMNTS 12641.b.30.
216         London; Virtue & Yorston  ...    British Library HMNTS 12626.cc.2.
218                           London  ...    British Library HMNTS 12625.dd.1.
472                           London  ...  British Library HMNTS 10369.bbb.15.
480                           London  ...     British Library HMNTS 9007.d.28.

[5 rows x 9 columns]

## Data Tidying

In [121]:
# Tells is which rows are not numeric in Date of Publication
new_df['Date of Publication'].str.isnumeric()

Identifier
206        False
216         True
218         True
472         True
480         True
           ...
4158088     True
4158128    False
4159563    False
4159587     True
4160339    False
Name: Date of Publication, Length: 8287, dtype: object

In [122]:
# Pull out this non-numeric row
new_df.loc[206]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Issuance type                                                 monographic
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                              British Library HMNTS 12641.b.30.
Name: 206, dtype: object

In [123]:
new_df.loc[4158128]

Place of Publication                                                Derby
Date of Publication                                              1831, 32
Publisher                                                 M. Mozley & Son
Title                   The History and Gazetteer of the County of Der...
Author                                         GLOVER, Stephen - of Derby
Contributors                                               NOBLE, Thomas.
Issuance type                                                 monographic
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks              British Library HMNTS|British Library HMNTS 10...
Name: 4158128, dtype: object

In [124]:
new_df.loc[4159563]

Place of Publication                                               London
Date of Publication                                             [1806]-22
Publisher                                         T. Cadell and W. Davies
Title                   Magna Britannia; being a concise topographical...
Author                  LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
Contributors                     GREGSON, Matthew.|LYSONS, Samuel - F.R.S
Issuance type                                                 monographic
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks              British Library HMNTS|British Library HMNTS 19...
Name: 4159563, dtype: object

In [125]:
new_df.loc[4160339]

Place of Publication                                               London
Date of Publication                                               1834-43
Publisher                                                             NaN
Title                   Collectanea Topographica et Genealogica. [Firs...
Author                                                                NaN
Contributors                      BANDINEL, Bulkeley.|Nichols, John Gough
Issuance type                                                  continuing
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks              British Library HMNTS|British Library HMNTS 79...
Name: 4160339, dtype: object

In [126]:
# Regular expressions can help greatly with removing unnecessary characters in our data.
# Rejects anything that passes initial 4 digits/strings
regex_val = r'^(\d{4})'

In [127]:
new_df['Date of Publication'] = new_df['Date of Publication'].str.extract(regex_val, expand = False)

In [128]:
new_df.head()

                Place of Publication  ...                           Shelfmarks
Identifier                            ...
206                           London  ...    British Library HMNTS 12641.b.30.
216         London; Virtue & Yorston  ...    British Library HMNTS 12626.cc.2.
218                           London  ...    British Library HMNTS 12625.dd.1.
472                           London  ...  British Library HMNTS 10369.bbb.15.
480                           London  ...     British Library HMNTS 9007.d.28.

[5 rows x 9 columns]

In [129]:
# We can convert the ‘dtype: object’ to one of a numeric type
# df['Date of Publication'] = pd.to_numeric(new_df)
# df['Date of Publication'].dtype

In [130]:
new_df['Date of Publication'].str.isnumeric()

Identifier
206        True
216        True
218        True
472        True
480        True
           ...
4158088    True
4158128    True
4159563     NaN
4159587    True
4160339    True
Name: Date of Publication, Length: 8287, dtype: object

In [131]:
new_df['Date of Publication'].isnull()

Identifier
206        False
216        False
218        False
472        False
480        False
           ...
4158088    False
4158128    False
4159563     True
4159587    False
4160339    False
Name: Date of Publication, Length: 8287, dtype: bool

In [132]:
new_df2 = new_df.set_index('Date of Publication')
new_df2.head()

                         Place of Publication  ...                           Shelfmarks
Date of Publication                            ...
1879                                   London  ...    British Library HMNTS 12641.b.30.
1868                 London; Virtue & Yorston  ...    British Library HMNTS 12626.cc.2.
1869                                   London  ...    British Library HMNTS 12625.dd.1.
1851                                   London  ...  British Library HMNTS 10369.bbb.15.
1857                                   London  ...     British Library HMNTS 9007.d.28.

[5 rows x 8 columns]

# Class Group Work
Property Data Cleaning

In [133]:
# After analyzing the original data we're adding the missing_values variable in order to get
# rid of non-standard missing values

In [134]:
missing_values = ['n/a', 'na', '--']
prop = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv',
                   na_values = missing_values)

In [135]:
prop.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN  LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0   BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0   BERKELEY            Y           3.0        2  1600.0

## Exploratory Data Analysis

In [136]:
prop.shape

(9, 7)

In [137]:
prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 632.0+ bytes

In [138]:
prop.describe

<bound method NDFrame.describe of            PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0>

In [139]:
prop.columns

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [140]:
prop2 = prop.copy()

In [141]:
# Renamed a few columns
prop2 = prop.rename(columns={'ST_NUM' : 'Number','ST_NAME': 'Name', 'NUM_BEDROOMS': 'Num. of Bedrooms', 'NUM_BATH' : 'Num. of Baths'})

In [142]:
# Filled in NaN value in the PID column
prop2['PID'].fillna(100005000.0, inplace = True)
prop2

           PID  Number        Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
0  100001000.0   104.0      PUTNAM  ...              3.0              1  1000.0
1  100002000.0   197.0   LEXINGTON  ...              3.0            1.5     NaN
2  100003000.0     NaN   LEXINGTON  ...              NaN              1   850.0
3  100004000.0   201.0    BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0    BERKELEY  ...              3.0              2  1600.0
5  100006000.0   207.0    BERKELEY  ...              NaN              1   800.0
6  100007000.0     NaN  WASHINGTON  ...              2.0         HURLEY   950.0
7  100008000.0   213.0     TREMONT  ...              1.0              1     NaN
8  100009000.0   215.0     TREMONT  ...              NaN              2  1800.0

[9 rows x 7 columns]

## Unexpected Missing Values
Example – if a feature is suppose to be ‘string’ but a ‘numeric’ is there instead – it’s technically a missing value. Lets look at the OWN_NUM_BATH column.  In the 7th row there is a ‘HURLEY’ but it should be num.

In [143]:
# Converts NaN to 0 in the Number column
# Replace all Nas in a certain column with one value:
prop2['Number'].fillna(0, inplace = True)
prop2

           PID  Number        Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
0  100001000.0   104.0      PUTNAM  ...              3.0              1  1000.0
1  100002000.0   197.0   LEXINGTON  ...              3.0            1.5     NaN
2  100003000.0     0.0   LEXINGTON  ...              NaN              1   850.0
3  100004000.0   201.0    BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0    BERKELEY  ...              3.0              2  1600.0
5  100006000.0   207.0    BERKELEY  ...              NaN              1   800.0
6  100007000.0     0.0  WASHINGTON  ...              2.0         HURLEY   950.0
7  100008000.0   213.0     TREMONT  ...              1.0              1     NaN
8  100009000.0   215.0     TREMONT  ...              NaN              2  1800.0

[9 rows x 7 columns]

In [144]:
# Replace certain values
prop2.loc[2, 'Number'] = 125
prop2.head()

           PID  Number       Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
0  100001000.0   104.0     PUTNAM  ...              3.0              1  1000.0
1  100002000.0   197.0  LEXINGTON  ...              3.0            1.5     NaN
2  100003000.0   125.0  LEXINGTON  ...              NaN              1   850.0
3  100004000.0   201.0   BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0   BERKELEY  ...              3.0              2  1600.0

[5 rows x 7 columns]

In [145]:
# Pandas function to search for incorrect data type and convert it
prop2['Num. of Baths'] = pd.to_numeric(prop2['Num. of Baths'], errors='coerce')
prop2

           PID  Number        Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
0  100001000.0   104.0      PUTNAM  ...              3.0            1.0  1000.0
1  100002000.0   197.0   LEXINGTON  ...              3.0            1.5     NaN
2  100003000.0   125.0   LEXINGTON  ...              NaN            1.0   850.0
3  100004000.0   201.0    BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0    BERKELEY  ...              3.0            2.0  1600.0
5  100006000.0   207.0    BERKELEY  ...              NaN            1.0   800.0
6  100007000.0     0.0  WASHINGTON  ...              2.0            NaN   950.0
7  100008000.0   213.0     TREMONT  ...              1.0            1.0     NaN
8  100009000.0   215.0     TREMONT  ...              NaN            2.0  1800.0

[9 rows x 7 columns]

In [146]:
 prop2.replace("12", np.nan, inplace=True) # Non-standard value in OWN_OCCUPIED
# prop2.replace("HURLEY", np.nan, inplace=True)
# prop2.replace("--", np.nan, inplace=True)

In [147]:
# Replace using median value (a very common approach)
median = prop2['Num. of Bedrooms'].median()
prop2['Num. of Bedrooms'].fillna(median, inplace = True)

In [148]:
prop2 # Cleaned Data

           PID  Number        Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
0  100001000.0   104.0      PUTNAM  ...              3.0            1.0  1000.0
1  100002000.0   197.0   LEXINGTON  ...              3.0            1.5     NaN
2  100003000.0   125.0   LEXINGTON  ...              2.5            1.0   850.0
3  100004000.0   201.0    BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0    BERKELEY  ...              3.0            2.0  1600.0
5  100006000.0   207.0    BERKELEY  ...              2.5            1.0   800.0
6  100007000.0     0.0  WASHINGTON  ...              2.0            NaN   950.0
7  100008000.0   213.0     TREMONT  ...              1.0            1.0     NaN
8  100009000.0   215.0     TREMONT  ...              2.5            2.0  1800.0

[9 rows x 7 columns]

In [149]:
prop # Original Data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [151]:
new_PUTNAM_Name_df = prop2[prop2['Name'] == 'PUTNAM']
new_LEXINGTON_Name_df = prop2[prop2['Name'] == 'LEXINGTON']
new_BERKELEY_Name_df = prop2[prop2['Name'] == 'BERKELEY']
new_WASHINGTON_Name_df = prop2[prop2['Name'] == 'WASHINGTON']
new_TREMONT_Name_df = prop2[prop2['Name'] == 'TREMONT']

In [152]:
new_LEXINGTON_Name_df

           PID  Number       Name  ... Num. of Bedrooms  Num. of Baths  SQ_FT
1  100002000.0   197.0  LEXINGTON  ...              3.0            1.5    NaN
2  100003000.0   125.0  LEXINGTON  ...              2.5            1.0  850.0

[2 rows x 7 columns]

In [153]:
new_BERKELEY_Name_df

           PID  Number      Name  ... Num. of Bedrooms  Num. of Baths   SQ_FT
3  100004000.0   201.0  BERKELEY  ...              1.0            NaN   700.0
4  100005000.0   203.0  BERKELEY  ...              3.0            2.0  1600.0
5  100006000.0   207.0  BERKELEY  ...              2.5            1.0   800.0

[3 rows x 7 columns]