<a href="https://colab.research.google.com/github/CelesTech03/Data-Analytics-Winter-2022/blob/main/Python/Week%202/Day_1_Sports_Database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Inclass Assignment

## Find a sports database
## after conduction initial EDA which include and not limited to:
##  2. who is the most efficient player in that sport
##  3. Which is the better team in that sport
##  4. Come up with 5 more questions and answers.

In [ ]:
import numpy as np
import pandas as pd

# USA Soccer Teams

In [ ]:
# Import data
soc = pd.read_csv('https://raw.githubusercontent.com/CelesTech03/ML-Data/main/mls-salaries-2017.csv')
soc.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

#Change at least two column names and complete at least one broadcast operation.
(make sure to make a copy of the new version of the dataset once in a while)

In [ ]:
soc2 = soc.copy()

In [ ]:
soc2 = soc.rename(columns={'club' : 'Club','last_name': 'Last name', 'first_name': 'First Name', 'position' : 'Position', 
                           'base_salary' : 'Base Salary', 'guaranteed_compensation' : 'Guaranteed Compensation'})

In [ ]:
soc.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [ ]:
soc2.head()

  Club Last name First Name Position  Base Salary  Guaranteed Compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [ ]:
soc2['Base Salary'].add(5000)

0      1917500.0
1        70625.0
2       155000.0
3       104225.0
4        70000.0
         ...
611      85000.0
612     355000.0
613     180000.0
614      59075.0
615     425000.0
Name: Base Salary, Length: 616, dtype: float64

# Who are the highest paid players in the sport.

In [ ]:
# Creates a variable to hold the 3 largest values in column 'Base Salary'
Top_3_Salaries = soc2.nlargest(3, ['Base Salary'])

In [ ]:
Top_3_Salaries

      Club Last name First Name Position  Base Salary  Guaranteed Compensation
401    ORL      Kaka        NaN        M    6660000.0                7167500.0
560    TOR   Bradley    Michael        M    6000000.0                6500000.0
355  NYCFC     Villa      David        F    5610000.0                5610000.0

# Players average salary

In [ ]:
avg = soc2["Base Salary"].mean()
avg

296977.73686688306

In [ ]:
# Top 3 compensated players
soc2.nlargest(3, ['Guaranteed Compensation'])

    Club Last name First Name Position  Base Salary  Guaranteed Compensation
401  ORL      Kaka        NaN        M    6660000.0               7167500.00
568  TOR  Giovinco  Sebastian        F    5600000.0               7115555.67
560  TOR   Bradley    Michael        M    6000000.0               6500000.00

In [ ]:
# All players making more than 5 million
soc2[soc2['Base Salary'] > 5000000]

      Club       Last name  ... Base Salary Guaranteed Compensation
55     CHI  Schweinsteiger  ...   5400000.0              5400000.00
349  NYCFC           Pirlo  ...   5600000.0              5915690.00
355  NYCFC           Villa  ...   5610000.0              5610000.00
401    ORL            Kaka  ...   6660000.0              7167500.00
560    TOR         Bradley  ...   6000000.0              6500000.00
568    TOR        Giovinco  ...   5600000.0              7115555.67

[6 rows x 6 columns]